user.users=Users

user.heading.users=Users
user.heading.list=Users
user.heading.create=Create User
user.heading.update=Update User
user.heading.view=View User

user.field.username=Username
user.field.name=Name
user.field.email=Email
user.field.password=Password
user.field.confirmPassword=Confirm Password
user.field.usernameOrEmail=Username or Email

client.clients=Clients

client.heading.clients=Clients
client.heading.list=Clients
client.heading.create=Create Client
client.heading.update=Update Client
client.heading.view=View Client

client.field.name=Name
client.field.applicationType=Application Type
client.field.redirectURIs=Redirect URIs
client.field.scopes=Scopes
client.field.secret=Secret

login.heading.login=Log In
login.login=Log In
login.text.dontHaveAccount=Don't have account?
login.register=Register

register.heading.register=Register New Account
register.register=Register

auth.heading.authorize=Authorize
auth.authorize=Authorize