user.user=User
user.users=Users

user.list=Users
user.create=Create User
user.update=Update User
user.view=View User

user.username=Username
user.name=Name
user.email=Email
user.password=Password
user.confirmPassword=Confirm Password
user.username=Username
user.usernameOrEmail=Username or Email

client.client=Client
client.clients=Clients

client.list=Clients
client.create=Create Client
client.update=Update Client
client.view=View Client

client.name=Name
client.applicationType=Application Type
client.redirectURIs=Redirect URIs
client.scopes=Scopes
client.secret=Secret

login.logIn=Log In
login.dontHaveAccount=Don't have account?
login.register=Register

register.registerNewAccount=Register New Account
register.register=Register

auth.authorize=Authorize