user.user=User
user.users=Users

user.list=Users
user.create=Create User
user.update=Update User
user.view=View User

user.field.username=Username
user.field.name=Name
user.field.email=Email
user.field.password=Password
user.field.confirmPassword=Confirm Password
user.field.usernameOrEmail=Username or Email

client.client=Client
client.clients=Clients

client.list=Clients
client.create=Create Client
client.update=Update Client
client.view=View Client

client.field.name=Name
client.field.applicationType=Application Type
client.field.redirectURIs=Redirect URIs
client.field.scopes=Scopes
client.field.secret=Secret

login.login=Log In
login.dontHaveAccount=Don't have account?
login.register=Register

register.registerNewAccount=Register New Account
register.register=Register

auth.authorize=Authorize