.main-container
{
  background-color: #7f9ba2;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  min-height: 820px;
  margin: 0 auto;
}

.login-form
{
  margin: 12px 0px;
}
.login-form input[type="text"]
{
  display: block;
  float: left;
  width: 166px;
  height: 28px;
  margin-right: 10px;
  padding: 5px;
  border: 0px;
}
.login-form input[type="password"]
{
  display: block;
  float: left;
  width: 166px;
  height: 28px;
  margin-right: 10px;
  padding: 5px;
  border: 0px;
}
.login-form input[type="checkbox"]
{
  display: none;
}
.login-form input[type="checkbox"] + label
{
}
.login-form input[type="checkbox"] + span
{
  display:inline-block;
  width: 172px;
  height: 16px;
  padding-left: 25px;
  vertical-align:middle;
  background:url(../images/unchecked.png) left top no-repeat;
  color: white;
  font-family: "GothamRnd-Book";
  font-size: 11px;
  font-weight: normal;
  line-height: 20px;
  cursor: pointer;
}
.login-form input[type="checkbox"]:checked + span {
  background:url(../images/unchecked.png) left -16px no-repeat;
}

.login-form button
{
  display: block;
  float: left;
  background-color: #e2513f;
  padding: 5px 15px;
}
.login-form button:hover
{
  background-color: #c9493a;
}

.login-form .second
{
  margin-top: 7px;
}
.login-form .second a
{
  display: inline-block;
  color: white;
  font-family: "GothamRnd-Book";
  font-size: 11px;
}

.login-form .second .languages
{
  float: right;
  display: inline-block;
}

.welcome
{
  margin-top: 190px;
}
.welcome .title
{
  color: white;
  font-family: "GothamRnd-Medium";
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.welcome .sub-title
{
  margin-top: 5px;
  color: white;
  font-family: "GothamRnd-Book";
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
}
.welcome .welcome-message
{
  margin-top: 60px;
  color: white;
  font-family: "GothamRnd-Book";
  font-size: 19px;
  line-height: 24px;
  text-align: justify;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.welcome .info
{
  margin-top: 25px;
  color: #FFFFFF;
  font-family: "GothamRnd-Book";
  font-size: 12px;
}
.welcome .info a
{
  color: #FFFFFF;
  text-decoration: underline;
}
.register-form
{
  display: none;
  background-color: #2a3e4c;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";       /* IE 8 */
  filter: alpha(opacity=90);  /* IE 5-7 */
  -moz-opacity: 0.9;          /* Netscape */
  -khtml-opacity: 0.9;        /* Safari 1.x */
  opacity: 0.9;               /* Good browsers */
  min-height: 460px;
  margin-top: 120px;
  margin-bottom: 120px;
  padding: 25px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.register-form .title
{
  margin-bottom: 20px;
  color: #FFFFFF;
  font-family: "GothamRnd-Book";
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}
.register-form input
{
  margin: 12px 0;
}
.register-form .captcha-img
{
  width: 35%;
  height: 42px;
  padding: 0px;
}
.register-form .verification
{
  width: 60%;
}
.register-form a
{
  color: #FFFFFF;
  font-family: "GothamRnd-Book";
  font-size: 12px;
}
.register-form button
{
  background-color: #3fe288;
  margin-top: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
  display: block;
}
.register-form button:hover
{
  background-color: #36C074;
}