@import "./../../../../judgels-play-commons/app/assets/stylesheets/_commons.less";

@primary-font: "GothamRnd-Book";
@accent-font: "GothamRnd-Medium";

// Colors using https://www.google.com/design/spec/style/color.html#color-color-palette

@primary-color: #EF6C00; // Green 600
@primary-lighter-color: #EF6C00; // Green 100
@accent-color: #651FFF; // Light Blue A400
@primary-font-color: #000000;
@primary-lighter-font-color: #000000;
@accent-font-color: #FFFFFF;

@primary-font-size: 14px;

@base-radius: 3px;

@font-face {
  font-family: @primary-font;
  src: url(../fonts/GothamRnd-Book.otf);
}
@font-face {
  font-family: @accent-font;
  src: url(../fonts/GothamRnd-Medium.otf);
}